<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductivityTracking">

    <RadioGroup
        android:id="@+id/option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector_fav"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="Week"
            android:textColor="@drawable/radio_button_text_selector"
            android:textSize="14sp" />


        <RadioButton
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector_fav"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Month"
            android:textColor="@drawable/radio_button_text_selector"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector_fav"
            android:button="@null"
            android:gravity="center"
            android:padding="10dp"
            android:text="Today"
            android:textColor="@drawable/radio_button_text_selector"
            android:textSize="14sp" />

    </RadioGroup>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</android.support.constraint.ConstraintLayout>