<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tracker"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:text="Track Your Activities"
        android:textColor="@color/blueGray500"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="25dp"
        android:paddingTop="25dp"
        android:textSize="30sp"
        android:text="What have you been up to last 1h 23 min" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@color/lightBlue500"
            android:onClick="Onclick1"
            android:text="Coding"
            android:padding="15dp"/>

        <Button
            android:id="@+id/button2"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@color/teal100"
            android:onClick="Onclick2"
            android:text="Sleep"
            android:padding="15dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@color/colorAccent"
            android:onClick="Onclick3"
            android:text="Family Time"
            android:padding="15dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:background="@color/ChatBackground"
            android:onClick="Onclick4"
            android:text="Varsity"
            android:padding="15dp"/>
    </GridLayout>

</LinearLayout>